# MyBatisDemo

./: pom.xml
src/main/java/cn/alan/entity/: Dept.java  Employee.java  MyNode.java
src/main/java/cn/alan/mapper/: DeptMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperDynamicSQL.java  EmployeeMapperPlus.java  MyNodeMapper.java
src/main/java/cn/alan/plugin/: MyFirstPlugin.java  MySecondPlugin.java
src/main/java/cn/alan/servicer/: EmployeeService.java  MyNodeService.java
src/main/java/cn/alan/utils/: MyTreeUtils.java
src/main/java/dao/: DeptMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeeMapperPlus.java
src/main/java/entity/: Dept.java  Employee.java
src/main/resources/: DeptMapper.xml  EmployeeMapper.xml  EmployeeMapperDynamicSQL.xml  EmployeeMapperPlus.xml  MyNodeMapper.xml  applicationContext.xml  dbconfig.properties  ehcache.xml  mybatis_config.xml  mybatis_config2.xml
src/test/java/: Test1.java  TestCache.java  TestHello.java  TestMapper.java  TestMapperDynamicSQL.java  TestMapperPlus.java  TestMyBatisSpring.java  TestPlugin.java  TestTreeUtils.java
